{
  "name": "tmpl-gitrepo",
  "version": "1.0.0",
  "description": "Git Repo Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htkoca/tmpl-gitrepo.git"
  },
  "keywords": [
    "Git",
    "Repo",
    "Template"
  ],
  "gallery": [
    "test.png"
  ],
  "author": "Tony Ko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/htkoca/tmpl-gitrepo/issues"
  },
  "homepage": "https://github.com/htkoca/tmpl-gitrepo#readme"
}
